<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body.hide{opacity: 0;}
        _:-ms-fullscreen, :root .section--planes svg {min-height: 960px;}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/preloader.css">

</head>
<body class="hide">